# asg-hr

./: COMPLETE_OPTIMIZATION_SUMMARY.md  pom.xml
src/main/java/com/asg/hr/: HrApplication.java
src/main/java/com/asg/hr/airsector/controller/: HrAirsectorMasterController.java
src/main/java/com/asg/hr/airsector/dto/: HrAirsectorRequestDto.java  HrAirsectorResponseDto.java
src/main/java/com/asg/hr/airsector/entity/: HrAirsectorMaster.java
src/main/java/com/asg/hr/airsector/repository/: HrAirsectorRepository.java
src/main/java/com/asg/hr/airsector/service/: HrAirsectorService.java  HrAirsectorServiceImpl.java
src/main/java/com/asg/hr/allowanceanddeductionmaster/controller/: AllowanceDeductionMasterController.java
src/main/java/com/asg/hr/allowanceanddeductionmaster/dto/: AllowanceDeductionCreateDTO.java  AllowanceDeductionMasterRequestDTO.java  AllowanceDeductionMasterResponseDTO.java  AllowanceDeductionRequestDTO.java  AllowanceDeductionResponseDTO.java  AllowanceDeductionUpdateDTO.java
src/main/java/com/asg/hr/allowanceanddeductionmaster/entity/: HrAllowanceDeductionMaster.java
src/main/java/com/asg/hr/allowanceanddeductionmaster/mapper/: AllowanceDeductionMasterMapper.java
src/main/java/com/asg/hr/allowanceanddeductionmaster/repository/: AllowanceDeductionMasterRepository.java
src/main/java/com/asg/hr/allowanceanddeductionmaster/service/: AllowanceDeductionMasterService.java
src/main/java/com/asg/hr/attendencerequest/controller/: AttendanceSpecialController.java
src/main/java/com/asg/hr/attendencerequest/dto/: AttendanceRequestDto.java  AttendanceResponseDto.java
src/main/java/com/asg/hr/attendencerequest/entity/: AttendanceEntity.java
src/main/java/com/asg/hr/attendencerequest/repository/: AttendanceRepository.java
src/main/java/com/asg/hr/attendencerequest/service/: AttendanceSpecialService.java  AttendanceSpecialServiceImpl.java
src/main/java/com/asg/hr/attendencerequest/util/: AttendanceMapper.java
src/main/java/com/asg/hr/client/: CostCenterServiceClient.java  GlMasterServiceClient.java
src/main/java/com/asg/hr/common/dto/: ValidationError.java
src/main/java/com/asg/hr/common/entity/: AdminCrMaster.java  GlobalFixedVariables.java  GlobalShiftMaster.java
src/main/java/com/asg/hr/common/repository/: AdminCrMasterRepository.java  GlobalFixedVariablesRepository.java  GlobalShiftMasterRepository.java
src/main/java/com/asg/hr/competency/controller/: CompetencyMasterController.java  CompetencyScheduleController.java
src/main/java/com/asg/hr/competency/dto/: CompetencyMasterRequestDto.java  CompetencyMasterResponseDto.java  CompetencyScheduleListDto.java  CompetencyScheduleRequestDto.java  CompetencyScheduleResponseDto.java  CreateBatchRequest.java
src/main/java/com/asg/hr/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/asg/hr/exceptions/: CustomException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/asg/hr/welcome/: WelcomeController.java
src/main/resources/: application-oracle.properties  application-postgres.properties  application-qa.properties  application.properties
src/main/resources/jasper/: EmployeeDetailsReportWithSalary.jrxml
src/main/resources/jasper/HR/: Emp_leave_Request.jrxml  Emp_leave_Request_subreport1.jrxml  Employee_Induction_Rpt.jrxml
src/main/resources/jasper/Templates/: DocFooterSubReport-ISO.jrxml  DocFooterSubReport.jrxml  DocHeaderSubReport.jrxml
src/test/java/com/asg/hr/: HrApplicationTests.java
src/test/java/com/asg/hr/allowanceanddeductionmaster/: AllowanceDeductionMasterServiceTest.java
src/test/java/com/asg/hr/exceptions/: CustomExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceAlreadyExistsExceptionTest.java  ResourceNotFoundExceptionTest.java
(+270 files in other folders)
